Receituario/EmissaoReceita.xaml

<Window x:Class="Receituario.EmissaoReceita"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:class="clr-namespace:Receituario"
            Title="Emissão de Receitas" Height="567" Width="560" FontFamily="Arial" Foreground="#FFE5E5E5">
    <Grid Background="{DynamicResource InputBackgroundBrush}">
        <DataGrid AutoGenerateColumns="False" HorizontalAlignment="Left" Margin="9,348,0,12" Name="dataGridMed" Width="523" SelectionChanged="dataGridMed_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Visibility="Hidden" Header="" Binding="{Binding Index}" />
                <DataGridTextColumn Header="Medicamento" Binding="{Binding Medicamento.Nome}" />
                <DataGridTextColumn Header="Apresentação" Binding="{Binding Medicamento.Desc}" />
                <DataGridTextColumn Header="Posologia" Binding="{Binding Posologia}" />
                <DataGridTextColumn Header="Tipo de Uso" Binding="{Binding Uso.Texto}" />
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Paciente" Height="24" HorizontalAlignment="Left" Margin="12,8,0,0" Name="label1" VerticalAlignment="Top" />
        <TextBox Height="23" Name="txtboxPaciente" Margin="14,31,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="389" />
        <Grid  Height="253" HorizontalAlignment="Left" Margin="9,89,0,0" Name="dataGrid1" VerticalAlignment="Top" Width="523" Background="#FF104680">
            <Label Content="Medicamento" Height="28" HorizontalAlignment="Left" Margin="2,1,0,0" Name="label2" VerticalAlignment="Top" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="4,23,0,0" Name="txtboxMedicamento" VerticalAlignment="Top" Width="387" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="5,65,0,0" Name="txtboxApresentacao" VerticalAlignment="Top" Width="385" />
            <Label Content="Apresentação" Height="28" HorizontalAlignment="Left" Margin="2,42,0,0" Name="label3" VerticalAlignment="Top" />
            <Button Content="..."  Height="23" HorizontalAlignment="Left" Margin="395,23,0,0" Name="btnBuscaMed" VerticalAlignment="Top" Width="24" Click="btnBuscaMed_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/Receituario;component/images/lupa.png" />
                </Button.Background>
            </Button>
            <Label Content="Posologia" Height="28" HorizontalAlignment="Left" Margin="2,83,0,0" Name="label4" VerticalAlignment="Top" />
            <Label Content="Uso" Height="28" HorizontalAlignment="Left" Margin="2,196,0,0" Name="label5" VerticalAlignment="Top" />
            <ComboBox Style="{DynamicResource FamilyMemberComboBox}" Height="23" HorizontalAlignment="Left" Margin="6,218,0,0" Name="dropUso" VerticalAlignment="Top" Width="251"
                      ItemsSource="{Binding Path=TipoUso, Mode=OneWay}"
                      SelectedValue="{Binding Path=TipoUso, Mode=TwoWay}"
                      DisplayMemberPath="Texto" 
                      SelectedValuePath="Id_uso" Foreground="Black">
               <!--
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=Texto}"></TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
                -->

            </ComboBox>
            <Grid Height="95" HorizontalAlignment="Left" Margin="402,74,0,0" Name="rectangle1" VerticalAlignment="Top" Width="110">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="105*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <Button x:Name="btnAdicionar" Content="Adicionar" Height="24" HorizontalAlignment="Left" VerticalAlignment="Top" Width="108" Margin="0,6,0,0" Grid.ColumnSpan="2" Click="btnAdicionar_Click" />
                <Button x:Name="btnEditar" Content="Editar" Height="24" HorizontalAlignment="Left" Margin="0,36,0,0" VerticalAlignment="Top" Width="108" Grid.ColumnSpan="2" Click="btnEditar_Click" />
                <Button x:Name="btnApagar" Content="Apagar" Height="24" HorizontalAlignment="Left" Margin="0,66,0,0" VerticalAlignment="Top" Width="108" Grid.ColumnSpan="2" Click="btnApagar_Click" />
            </Grid>
            <RichTextBox Height="94" HorizontalAlignment="Left" Margin="6,107,0,0" Name="txtboxPosologia" VerticalAlignment="Top" Width="385" KeyUp="txtboxPosologia_KeyUp" />
        </Grid>
        <Button Content="Visualizar" Height="23" HorizontalAlignment="Left" Margin="425,31,0,0" Name="btnVisualizar" VerticalAlignment="Top" Width="96" Click="btnVisualizar_Click" RenderTransformOrigin="-0.133,-0.13" />
        <Button x:Name="btnFechar" Content="Fechar" Height="25" HorizontalAlignment="Left" Margin="425,60,0,0" VerticalAlignment="Top" Width="96" Click="btnFechar_Click" />
    </Grid>
</Window>
