Receituario/MainWindow.xaml

<Window x:Class="Receituario.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Medical Prescription Plus" Height="350" Width="525" ResizeMode="NoResize">
	<Window.Resources>
		<LinearGradientBrush x:Key="MenuBackground" EndPoint="0,1" StartPoint="0,0">
			<GradientStop Color="#F6F6F6" Offset="0.25"/>
			<GradientStop Color="#EAE8E8" Offset="0.25"/>
			<GradientStop Color="#DCD9D9" Offset="0.8"/>
			<GradientStop Color="White" Offset="1"/>
		</LinearGradientBrush>
		<Style x:Key="MenuStyle1" TargetType="{x:Type Menu}">
			<Setter Property="Background" Value="{StaticResource MenuBackground}"/>
			<Setter Property="FontFamily" Value="{DynamicResource {x:Static SystemFonts.MenuFontFamilyKey}}"/>
			<Setter Property="FontSize" Value="{DynamicResource {x:Static SystemFonts.MenuFontSizeKey}}"/>
			<Setter Property="FontStyle" Value="{DynamicResource {x:Static SystemFonts.MenuFontStyleKey}}"/>
			<Setter Property="FontWeight" Value="{DynamicResource {x:Static SystemFonts.MenuFontWeightKey}}"/>
			<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.MenuTextBrushKey}}"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Menu}">
						<Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
							<ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Window.Resources>
    <Grid Background="{DynamicResource PanelGradientBrush}">
        <Menu HorizontalAlignment="Center" Name="menu1" Width="503" Margin="0,0,0,293" VerticalAlignment="Center" FontFamily="Arial" Background="#FF313131" Foreground="Black">
        	<Menu.ItemBindingGroup>
        		<BindingGroup/>
        	</Menu.ItemBindingGroup>
            <MenuItem Header="Cadastro" FontSize="12" FontFamily="Arial" HorizontalAlignment="Center">
            	<MenuItem.Resources>
            		<ResourceDictionary/>
            	</MenuItem.Resources>
                <MenuItem Header="Medicamentos" x:Name="btnMedicamentos" Click="btnMedicamentos_Click" />
                <MenuItem Header="Auto-Textos" x:Name="btnAutoTexto" Click="btnAutoTexto_Click" />
                <MenuItem Header="Tipo Uso" x:Name="btnTipoUso" Click="btnTipoUso_Click" />
                <!-- <MenuItem Header="Padrão Receita" /> -->
            </MenuItem>
            <MenuItem Header="Movimento" FontSize="12" FontFamily="Arial" HorizontalAlignment="Center">
                <MenuItem Header="Emisssão de Receitas" x:Name="menuItemEmissaoReceita" Click="menuItemEmissaoReceita_Click"/>
            </MenuItem>
            <MenuItem Header="Ferramentas" FontSize="12" FontFamily="Arial" HorizontalAlignment="Center">
                <MenuItem Header="Configurações" x:Name="menuItemConfiguracoes" Click="menuItemConfiguracoes_Click"/>
            </MenuItem>
            <MenuItem Header="Ajuda" FontSize="12" FontFamily="Arial" x:Name="menuItemAjuda" HorizontalAlignment="Center" Click="menuItemAjuda_Click">
            </MenuItem>
            <MenuItem Header="Sair" FontSize="12" FontFamily="Arial" HorizontalAlignment="Center" Click="MenuItem_Click">
            </MenuItem>
        </Menu>
    </Grid>
</Window>
