Receituario/Medicamento/Medicamento.xaml

<Window x:Class="Receituario.Medicamento"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dg="clr-namespace:Microsoft.Windows.Controls;assembly=WpfToolkit"
        Title="Medicamento" Width="500" Height="360" Foreground="WhiteSmoke" Background="#FF797979" ResizeMode="NoResize">
    <Grid Background="{DynamicResource PanelGradientBrush}">
        <Grid Height="120" HorizontalAlignment="Left" Margin="360,12,0,0" Name="rectangle1" VerticalAlignment="Top" Width="108">
            <Button x:Name="btnEditar" Style="{DynamicResource BlackButtonStyle}" Content="Editar" Height="24" HorizontalAlignment="Left" Margin="0,36,0,0" VerticalAlignment="Top" Width="108" Click="btnEditar_Click" />
            <Button x:Name="btnApagar" Style="{DynamicResource BlackButtonStyle}" Content="Apagar" Height="24" HorizontalAlignment="Left" Margin="0,66,0,0" VerticalAlignment="Top" Width="108" Click="btnApagar_Click" />
            <Button x:Name="btnFechar" Style="{DynamicResource BlackButtonStyle}" Content="Fechar" Height="24" HorizontalAlignment="Left" Margin="0,96,0,0" VerticalAlignment="Top" Width="108" Click="btnFechar_Click" />
            <Button x:Name="btnAdicionar" Style="{DynamicResource BlackButtonStyle}" Content="Adicionar" Height="24" HorizontalAlignment="Left" VerticalAlignment="Top" Width="108" Margin="0,6,0,0" Click="btnAdicionar_Click" />
        </Grid>
        <Grid x:Name="GridPesquisa" Height="114" HorizontalAlignment="Left" Margin="13,18,0,0" VerticalAlignment="Top" Width="341" Background="#FF313131">
            <TextBox Height="23" HorizontalAlignment="Left" Margin="6,23,0,0" Name="txtboxPesquisa" VerticalAlignment="Top" Width="320" KeyDown="txtboxPesquisa_KeyDown" CharacterCasing="Upper" />
            <Label Content="Pesquisa" Height="28" HorizontalAlignment="Left" Margin="5,0,0,0" Name="label1" VerticalAlignment="Top" Foreground="#FFE5E5E5" />
            <RadioButton Content="Nome" Height="16" HorizontalAlignment="Left" Margin="72,56,0,0" Name="radioButtonNome" VerticalAlignment="Top" Foreground="#FFE5E5E5" IsChecked="True" />
            <RadioButton Content="Descrição" Height="16" HorizontalAlignment="Left" Margin="6,78,0,0" Name="radioButtonDescricao" VerticalAlignment="Top" Foreground="#FFE5E5E5" />
            <Button Content="Buscar" Style="{DynamicResource BlackButtonStyle}" Height="23" HorizontalAlignment="Left" Margin="251,53,0,0" Name="btnBuscar" VerticalAlignment="Top" Width="75" Click="btnBuscar_Click" />
            <RadioButton Content="Código" Height="16" HorizontalAlignment="Left" Margin="6,56,0,0" Name="radioButtonCodigo" VerticalAlignment="Top" />
        </Grid>
        <dg:DataGrid AutoGenerateColumns="False" Height="171" HorizontalAlignment="Left" Margin="10,140,0,0" Name="dataGridMed" VerticalAlignment="Top" Width="458" SelectionChanged="dataGridMed_SelectionChanged" AlternatingRowBackground="#FF6F6F6F" GridLinesVisibility="Horizontal" HorizontalGridLinesBrush="#FFD8D8D8" RowBackground="Gray" Foreground="#FFCECECE" MouseDoubleClick="dataGridMed_MouseDoubleClick">
            <dg:DataGrid.Columns>
                <dg:DataGridTextColumn Header="Código" Binding="{Binding Path=Id_medicamento}">
                </dg:DataGridTextColumn>
                <dg:DataGridTextColumn Header="Nome" Binding="{Binding Path=Nome}">
                </dg:DataGridTextColumn>
                <dg:DataGridTextColumn Header="Descrição" Binding="{Binding Path=Desc}">
                </dg:DataGridTextColumn>
            </dg:DataGrid.Columns>
        </dg:DataGrid>
    </Grid>
</Window>
